<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lpa.aumont.cercadom.QuizActivity">
    <item
        android:id="@+id/progression_menu"
        android:orderInCategory="100"
        android:title="Question : 1/5"
        app:showAsAction="always" />
</menu>
